@media (min-width: 767.98px) {
  .banner-container-home {
    width: 1240px;
    height: 223px;
    flex-shrink: 0;

    border-radius: 25px;
    background: #000;
    mix-blend-mode: darken;
    overflow: hidden;
    position: relative;

    .text-home {
      position: absolute;
      color: #fff;
      font-family: Montserrat;
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 142%;
      top: 40%;
      left: 20%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
