@media (max-width: 767.98px) {
  .banner-container-home {
    width: 100%;
    height: 111px;
    flex-shrink: 0;
    border-radius: 10px;
    mix-blend-mode: darken;
    overflow: hidden;
    position: relative;
  }
  .banner-container-home .text-home {
    position: absolute;
    color: #fff;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 24px */
    top: 30%;
    left: 5%;
  }
  .banner-container-home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}/*# sourceMappingURL=banner-mobile.css.map */