@media (min-width: 767.98px) {
  .card-container {
    position: relative;
    width: 340px;
    height: 340px;
    border-radius: 10px;
    overflow: hidden;
  }
  .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
    z-index: 1;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    background-clip: padding-box; /* Add this line */
  }
  .card-background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
  }
}/*# sourceMappingURL=card.css.map */