@media (max-width: 767.98px) {
  .cr-container-global {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1240px;
    height: auto;
  }
  .cr-container-image {
    position: relative;
    width: 1240px;
    height: 415px;
    flex-shrink: 0;
    border-radius: 25px;
    background-color: aqua;
  }
  .cr-container-image .cr-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
  }
  .cr-container-arrows {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 135px;
    z-index: 1;
  }
  .cr-arrow {
    font-size: 90px;
    color: white;
    padding: 20px;
    border: none;
    background: none;
  }
  .cr-dropboxes {
    display: flex;
    justify-content: space-between;
  }
  .cr-container-numbers {
    color: #fff;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
    transform: translate(0px, 192px);
  }
}/*# sourceMappingURL=carrousel copy.css.map */