@media (max-width: 767.98px) {
  .cr-container-global {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .cr-container-image {
    position: relative;
    min-width: 335px;
    height: 255px;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: aqua;
  }
  .cr-container-image .cr-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
  .cr-container-arrows {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 99px;
    z-index: 1;
  }
  .cr-arrow {
    font-size: 24px;
    color: white;
    padding-top: 150px;
    padding: 10px;
    border: none;
    background: none;
  }
  .cr-dropboxes {
    display: flex;
    justify-content: space-between;
  }
  .cr-container-numbers {
    display: none;
  }
}/*# sourceMappingURL=carrousel-mobile.css.map */