@media (max-width: 767.98px) {
  .info-card {
    display: flex;
    width: 1023px;
    height: auto;
    padding: 10px 10px 10px 10px;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    background: var(--Red, #ff6060);

    color: #fff;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%; /* 18.538px */
  }

  .expand-card {
    display: flex;
    width: 1018px;
    padding: 20px;
    height: auto;
    flex-direction: column;
    background-color: #f6f6f6;
    color: #ff6060;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.6%; /* 25.668px */
  }

  .arrow-icon-up {
    display: flex;
  }
  .arrow-icon-down {
    display: flex;
  }

  .d-list {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
}
