@media (min-width: 767.98px) {
  body {
    margin: 0;
    padding: 0;
  }
  .footer-global {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    padding-top: 66px;
  }

  .cop-mobile {
    display: none;
    justify-content: center;
    width: auto;
    height: auto;
  }

  .cop-desktop {
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    padding-top: 28px;
    padding-bottom: 28px;
  }
}
