@media (min-width: 767.98px) {
  .header-container {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1240px;
    height: auto;
    padding: 45px;
  }
  .logo-container {
    width: auto;
    height: auto;
  }
  .links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 57px;
  }
  .links-container a {
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    line-height: 142.6%;
    text-decoration: none;
    font-family: Montserrat;
    color: #ff6060;
    cursor: pointer;
  }
  .links-container a.active {
    border-bottom: 1px solid #ff6060;
  }
}/*# sourceMappingURL=header.css.map */