@import '../variables.scss';

@media (max-width: 767.98px) {
  body {
    margin: 0;
    padding: 0;
  }

  .header-container {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 20px;
    padding: 20px;

    img {
      width: 140px;
    }
  }

  .logo-container {
    width: 145px;
    height: auto;
    padding-left: 20px;
  }

  .links-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 26px;

    a {
      text-transform: uppercase;
      text-align: right;
      font-size: 12px;
      font-weight: 500;
      line-height: 142.6%;
      text-decoration: none;
      font-family: $font;
      color: $pink;
      cursor: pointer;
    }

    a.active {
      border-bottom: 1px solid $pink;
    }
  }
}
