@media (max-width: 767.98px) {
  .h-container-global {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .h-container-profilepic {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    background-color: #c4c4c4;
    border-radius: 50%;

    & .h-photo-profilepic {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
  }

  .h-text {
    color: #ff6060;
    text-align: right;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%; /* 17.112px */
  }
}
