@media (min-width: 767.98px) {
  .t-global-container {
    border-radius: 10px;
    background: #ff6060;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    min-width: 115px;
    height: 25px;
    flex-shrink: 0;
  }
  .t-text-container {
    padding-top: 2px;
    color: #fff;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%; /* 19.964px */
  }
}/*# sourceMappingURL=tag.css.map */