@media (max-width: 767.98px) {
  .error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 113px;
  }
  .error-titre {
    color: #ff6060;
    padding-top: 113px;
    text-align: center;
    font-family: Montserrat;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 142.6%; /* 410.688px */
  }
  .error-soutitre {
    color: #ff6060;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%; /* 25.668px */
  }
  .error-link {
    color: #ff6060;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%; /* 19.964px */
    text-decoration-line: underline;
    padding-bottom: 113px;
  }
}/*# sourceMappingURL=error-mobile.css.map */