@import '../variables.scss';
@media (min-width: 767.98px) {
  .error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 139px;
  }

  .error-titre {
    color: $pink;
    text-align: center;
    font-family: $font;
    font-size: 288px;
    font-style: normal;
    font-weight: 700;
    line-height: 142.6%; /* 410.688px */
  }

  .error-soutitre {
    color: $pink;
    font-family: $font;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
  }

  .error-link {
    color: $pink;
    font-family: $font;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
    text-decoration-line: underline;
    padding-bottom: 139px;
  }
}
