@media (min-width: 767.98px) {
  .fl-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1240px;
    height: auto;
    padding: 45px;
    gap: 20px;
  }
  .fl-infotext-profilepic-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .fl-info-text-desktop {
    display: flex;
    flex-direction: column;
  }
  .fl-info-title-desktop {
    color: #ff6060;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
  }
  .fl-info-subtitle-desktop {
    color: #ff6060;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%; /* 25.668px */
  }
  .fl-dropbox-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 76px;
  }
  .fl-dropbox-container .info-card {
    width: 542px;
  }
  .fl-dropbox-container .expand-card {
    width: 535px;
  }
  .fl-tagrating-container-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .fl-tag-container-desktop {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
  }
  /**/
  .fl-infotext-tags-mobile {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
  }
  .fl-info-text-mobile {
    display: none;
    flex-direction: column;
  }
  .fl-info-title-mobile {
    color: #ff6060;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
  }
  .fl-info-subtitle-mobile {
    color: #ff6060;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%; /* 25.668px */
  }
  .fl-tag-container-mobile {
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
  }
  .fl-rating-container-mobile {
    display: none;
    flex-direction: row;
    justify-content: space-between;
  }
}/*# sourceMappingURL=fichelogement.css.map */