@media (max-width: 767.98px) {
  body {
    margin: 0;
    padding: 0;
  }
  .home-global {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .home-container {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ads-container {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1240px;
    height: auto;
    border-radius: 25px;
    background-color: #ffffff;
  }
}
