@media (min-width: 767.98px) {
  .home-global {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 43px;
    padding-bottom: 50px;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ads-container {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1240px;
    height: auto;
    border-radius: 25px;
    background-color: #f6f6f6;
    padding-top: 56px;
    padding-bottom: 56px;
  }
}
